name=R5
version=1.2.0
author=Rob Wortham <r.h.wortham@gmail.com>
maintainer=Rob Wortham <r.h.wortham@gmail.com>
sentence=A set of libraries comprising the R5 robot
paragraph=Also requires the Instinct Planner, and the R5 robot hardware
category=Device Control
url=http://www.robwortham.com/r5-robot/
architectures=avr
